---
common_brew_packages:
  - bat
  - btop
  - eza
  - fastfetch
  - fd
  - fnm
  - fzf
  - git
  - git-delta
  - jq
  - just
  - lazydocker
  - lazygit
  - neovim
  - pipx
  - ripgrep
  - pure
  - stow
  - watchman
  - wget
  - xh
  - yazi
  - zoxide
  - zsh

common_brew_casks:
  - 1password
  - 1password-cli
  - ghostty
  - hyperkey
  - maccy
  - obsidian
  - raycast
  - rectangle-pro
