---
common_brew_packages:
  - bat
  - btop
  - eza
  - fastfetch
  - fd
  - fnm
  - fzf
  - git
  - git-delta
  - jq
  - just
  - lazydocker
  - lazygit
  - lua
  - luajit
  - luarocks
  - make
  - neovim
  - pipx
  - pyenv
  - rbenv
  - ripgrep
  - starship
  - stow
  - watchman
  - wget
  - xh
  - yazi
  - zoxide
  - zsh

common_brew_casks:
  - 1password
  - 1password-cli
  - cleanshot
  - docker-desktop
  - font-jetbrains-mono
  - font-jetbrains-mono-nerd-font
  - ghostty
  - google-chrome
  - hyperkey
  - maccy
  - obsidian
  - raycast
  - rectangle-pro
  - slack
  - visual-studio-code
